{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "utility for bootstrapping a new macOS machine",
  "main": "index.js",
  "author": "Anthony Maki",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  }
}
