{
  "license": "UNLICENSED",
  "dependencies": {
    "angular-cli": "latest",
    "bin-version-check-cli": "^2.0.0",
    "bin-version-cli": "^1.0.0",
    "bundle-phobia-cli": "^0.14.12",
    "capture-website-cli": "^1.0.0",
    "carbon-now-cli": "^1.4.0",
    "chalk-cli": "^4.1.0",
    "clipboard-cli": "^2.0.0",
    "conduct": "^3.0.0",
    "corona-cli": "^5.3.3",
    "create-next-app": "^10.0.4-canary.6",
    "file-icon-cli": "^2.0.0",
    "file-type-cli": "^5.0.0",
    "file-url-cli": "^2.0.0",
    "find-versions-cli": "^3.0.0",
    "firebase-tools": "^9.0.1",
    "fkill-cli": "^6.0.1",
    "fx": "^20.0.2",
    "get-port-cli": "^2.0.0",
    "gh-home": "^2.0.0",
    "git-run": "^0.5.5",
    "insect": "latest",
    "ios-sim": "latest",
    "internal-ip-cli": "^1.0.0",
    "ipt": "^3.1.1",
    "is-up-cli": "^3.0.0",
    "lighthouse": "^6.5.0",
    "localtunnel": "^2.0.0",
    "manage-wifi-cli": "^1.0.0",
    "node-gyp": "^7.1.2",
    "node-pre-gyp": "^0.17.0",
    "npm-home": "^2.0.0",
    "observatory-cli": "^0.7.1",
    "open-cli": "^6.0.1",
    "open-editor-cli": "^1.0.0",
    "pageres-cli": "^5.0.0",
    "pnpm": "^5.13.6",
    "pokemon-cli": "^2.0.0",
    "public-ip-cli": "^2.0.0",
    "release": "^6.3.0",
    "resume-cli": "^3.0.0",
    "serve": "^11.3.2",
    "sirv-cli": "^1.0.10",
    "siteaudit": "^1.2.1",
    "speed-test": "^2.1.0",
    "spot": "^0.2.0",
    "thanks": "^2.3.0",
    "try-pkg": "^1.2.8",
    "vercel": "^21.0.1",
    "wifi-password-cli": "^1.0.0"
  }
}
